<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
	<meta charset="UTF-8">
	<title>App Web</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		body {
			background-color: #e9ecef;
			color: #495057;
		}
		.navbar {
			background-color: #343a40;
		}
		.navbar-brand, .nav-link {
			color: #fff !important;
		}
		.container {
			margin-top: 50px;
		}
		.card {
			background-color: #ffffff;
			border: none;
			border-radius: 10px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			padding: 30px;
		}
		.card h1 {
			font-size: 1.8rem;
			margin-bottom: 20px;
			color: #007bff;
		}
		.form-group label {
			font-weight: bold;
			margin-bottom: 10px;
		}
		.form-control {
			border-radius: 5px;
		}
		.btn-success {
			background-color: #28a745;
			border-color: #28a745;
			padding: 10px 20px;
			font-size: 1rem;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		.btn-success:hover {
			background-color: #218838;
		}
		@media (max-width: 768px) {
			.container {
				margin-top: 30px;
			}
			.card {
				padding: 20px;
			}
		}
	</style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">App Web</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" th:href="@{/}">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" th:href="@{/empleado/new}">Nuevo Empleado</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" th:href="@{/proveedores}">Proveedores</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-lg-6 col-md-8 col-sm-10">
			<div class="card">
				<h1 class="text-center">Actualización de Empleado</h1>
				<div class="card-body">
					<form th:action="@{/empleado/{id}(id=${empleado_update.id})}" method="POST" th:object="${empleado_update}">
						<div class="form-group">
							<label for="nombre">Nombre:</label>
							<input type="text" id="nombre" name="nombre" th:field="*{nombre}" class="form-control" placeholder="Ingrese su nombre" required>
						</div>
						<div class="form-group">
							<label for="apellido">Apellido:</label>
							<input type="text" id="apellido" name="apellido" th:field="*{apellido}" class="form-control" placeholder="Ingrese su apellido" required>
						</div>
						<div class="form-group">
							<label for="email">Email:</label>
							<input type="email" id="email" name="email" th:field="*{email}" class="form-control" placeholder="Ingrese su correo" required>
						</div>
						<div class="form-group">
							<label for="telefono">Teléfono:</label>
							<input type="number" id="telefono" name="telefono" th:field="*{telefono}" class="form-control" placeholder="Ingrese su teléfono" required>
						</div>
						<br>
						<div class="text-center">
							<button type="submit" class="btn btn-success">Editar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
